{"flutter":{"platforms":{"android":{"default":{"projectId":"elaundry-494ce","appId":"1:1039020278532:android:07e5a5558db07cb8870651","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"elaundry-494ce","configurations":{"android":"1:1039020278532:android:07e5a5558db07cb8870651","web":"1:1039020278532:web:17bd6bdd7a2b2bbb870651"}}}}}}